释义：
get me (you) something 给我（你）拿某物
get 为“给某人拿某物”的意思，单纯表示“拿东西”或“给某人买东西”。也可以写成 get sth for me (you)。
例句：
Please get me some coffee.
请给我一杯咖啡。
Would you get that for me? It's on the table.
能帮我拿那个东西吗？在桌子上。
What did you get her for her birthday?
她生日你送什么了？
I will get you a present as soon as I get some money.
我赚了钱就马上给你买礼物。
Tomorrow is my birthday. I want you to get me a present明天是我的生日。我希望你给我买件礼物。
Can you get me a glass of water, please?
麻烦您能给我一杯水吗？
Can you get me a taxi, please?(= Can you call a cab for me?)能帮我叫辆出租车吗？
Can I get you something to drink? Some coffee or something?
想喝点什么？咖啡或者别的？
Can I get a steak sandwich and a Coke?
可以给我一份牛排三明治和一杯可乐吗？
What can I get for you?
我能为你做什么？
I('ve) got something for you.
我要给你样东西。
对话：
A: Would you get me a Diet Coke?
能给我一杯零度可乐吗？
B: Okay. I'll be right back.
好的，您稍等。
A: Oops! I just spilt coffee on my new dress.
哎呀！把咖啡倒在衣服上了。
B: Let me get you a towel.
我给你拿毛巾。
A: I've got a terrible headache.
头疼死了。
B: Can I get you some aspirin?
要不要给你拿点阿司匹林？
