释义：
get the feeling 有……的感觉
get the feeling 表示“有……感觉”，如果单单用作 I get the feeling 的话就会变成“有那种感觉”。如果想表达具体的内容，就可以使用 get the feeling that 主语+动词的形态。
例句：
I've got a feeling he'll be back.
我感觉他会回来。
I've got a feeling she will not show up.
我觉得她不会出现。
I get the feeling that he's more interested in the computer games than me.
我感觉他喜欢游戏大于我。
I started to get the feeling that my secretary is coming on to me.
我突然觉得秘书在诱惑我。
对话：
A:I get the feeling she is upset.
她好像受到了打击。
B: Yeah, she's been crying all day.
没错，一整天哭个不停。
