释义：
be in trouble 处于困境，被教训一顿
be in 表示“陷入某种状态”，因此 be in trouble 表示“陷入困境”。相反，让某人“陷入困境”的话就应该用 get sb in trouble,警告某人可能陷入困境时要用 will be in trouble if... 。
例句：
You're already in trouble. There's nothing I can do about it.
你已经陷入困境了。我可帮不上你什么。
She's in a good mood tonight.
她今晚心情很好。
I didn't know my wife was in the family way.
我不知道我妻子怀孕的事情。
I'm not in charge of here. Do you want to talk with the manager?
我不是这里的负责人。你想和经理谈谈吗？
对话：
A: Give me a hand. I'm in trouble.
帮帮我，我有麻烦了。
B: What kind of help do you need?
我得怎么帮你？