释义：
be out of one's mind 丢了魂似的
be out of 表明“从……渐渐远去”，因此 be out of town 表示“出差”，be out of one's mind 表示“心不在焉”，而 be out of luck 表示“运气差”。
例句：
I'll be out of town all next week.
我下个星期要出差。
He is out on business. He will not be in today.
他在出差。今天不会来了。
What are you doing? You're out of your mind!
你在干嘛？失去理智了？
Let's hurry up and do this. We're out of time.
我们抓紧时间做吧，没时间了。
对话：
A:I spent all of my money on my stamp collection.
我花了所有钱来收集邮票。
B: Your stamp collection? You must be out of your mind.
收集邮票？你肯定脑子进水了。