释义：
have to+动词不得不做某事
表示“不得不做某事”，强调动词的“强行”成分。虽然不是助词，但经常会被当成助词来用，过去式为 had to,将来时为 will have to。
例句：
I'm sorry, but I have to cancel my reservation.
对不起，我不得不取消晚上的预约了。
I have to go now.
我现在必须得走了。
I have ( got ) to go. I'll call you later.
我必须得走了，回头见。
I have to tell you ( something ) . I love being alone.
我得告诉你点事情。我喜欢独处。
Act your age. You have to grow up.
能不能成熟点。你得学会长大了。
Do I have to make a reservation?
我必须要预约吗？
Do I have to wait here until she gets in?
我必须要在这等她回来吗？
It's totally my fault. You don't have to say you're sorry.
都是我的错，你不用说对不起。
对话：
A: You don't have to say you're sorry.
你不必说对不起。
B: Sure I do. It was all my fault.
必须的，都是我的错。
A: I have to leave right away for the meeting.
我得马上去开会了。
B: I'll catch up with you later.
我回头联系你。
A: I'd be pleased if you could join us for dinner.
如果你能和我们共进晚餐就太好了。
B: I'll have to call my wife first.
我得先给老婆打电话。