释义：
have to do with 与……相关
have to do with 表示与某事相关，也可以说成 have something to do with。相反，如果没有任何关系的话就可以说成 have nothing to do with。
例句：
I think it has to do with your kids. Go talk with them.
我觉得这件事和你的孩子们有关。去和他们谈谈。
What does that have to do with you?
这和你有什么关系？
Does it have to do with your family?
这和你的家庭有关系吗？
I'm sorry about that, but I had nothing to do with this.
很抱歉，我和这件事没有任何瓜葛。
对话：
A: This weekend's marathon was canceled.
这周末的马拉松取消了。
B: I have nothing to do with that. I'm not a runner.
和我没什么关系。 我不是选手。