释义：
make somebody (sth) +形容词 (名词) 使某人……
这同样是一种祈使动词的用法。“make+宾语”后面接的不是动词而是形容词或名词。表示使宾语……，恋人之间经常会说到 You make me happy ( 有你在很幸福）等等。
例句：
She really makes me angry! I have to break up with her.
她真的让我很生气！我必须得和她分手了。
Can you make it mild?
你能不能听话？
Don't ever do that again! That makes me sick.
再也不要那样了！真让我恶心。
It'll only make a bad situation worse.
这只能让事情更糟。
What makes you so special?
是什么让你变得如此特别？
What makes you so sure I don't have talent?
你凭什么坚信我没有才华？
That's making me crazy! I'm out of here.
这真让我崩溃，我走了。
We ran out of time. Please make it short.
我们没时间了，请快点说。
Please make the slices of bread really thick.
请将面包切成厚片。
对话：
A: Please make it neat, short, and to the point.
请简短地表达重点。
B: Okay, how short should I make it?
好吧，我应该说得多简短呢？
A: The cost of school keeps going higher and higher.
学费一直在涨。
B: I know. The increase in cost makes me angry.
就是，正因为学费的问题，我越来越生气。
A: Paul said that he wants to take you out on a date.
保罗说他想和你约会。
B: I'll never go out with him. Paul makes me sick.
我绝对不会和他约会的。一想到保罗我就恶心。