释义：
make an effort 努力
在英语会话中，比起动词本身，更愿意用动词的名词形式来表达含义。像前文中的 have, take, give 一样，make 也能造出各种各样的短语。
例句：
I have to make a speech next week.
我下周得做一次演讲。
It's time for you to make a choice.
你该做个抉择了。
Finally, I have made a choice. I'm not going.
我终于做出了个决定，我不去了。
We can make an exception this one time.
这次我们网开一面。
It's a private party. I can not make an exception.
这是个私人宴会，不能有例外。
I have a confession to make. You didn't cause the accident.
我有些事情要说。引起这次事故的人不是你。
I've got a confession to make. I'm not your mother.
我得老实交代了，我不是你亲生母亲。
Are you here to make a contribution to my campaign?
你是来助我选举的吗？
I'm here to make a big announcement.
我是来做一个重大报告的。
My father made me an offer that I couldn't refuse.
我爸给我提出了一个难以抗拒的提议。
对话：
A: We can go to Hawaii or to Tokyo.
我们可以去夏威夷或东京。
B: Why don't you make the choice for us?
你帮我们决定呗。
A: I'm sorry that my homework was turned in late.
很抱歉，作业交晚了。
B: I'll make an exception now, but never again.
这次就算个例外，下不为例了。
A: I think we need to make an offer on the house.
我觉得我们得申请买那座房子。
B: The last thing that we want to do is make the wrong decision.
我最不想做出错误的决定了。