释义：
make nothing of 无视……
make 与 much, little, nothing 等词结合表示不同的含义。make much of 表示“重视某人”，如果用 little 取代 much 的话就表示“轻视某人”，如果使用 nothing 的话就表示“无视某人”。
例句：
I can't make anything of it.
我实在无法理解。
Oh, don't make nothing of his question.
不要假装没听见他的问话。
Why does he always make so little of my work?
为什么他总要无视我的工作？
When she stood me up again, I decided to make the best of it.
当她又一次让我大失所望时，我决定不再姑息。
对话：
A: The criminal left some clues during the robbery.
罪犯在抢劫过程中留下了一些线索。
B: Yes, but the police made nothing of the clues.
没错，不过警察们却无能为力。