释义：
know when (where) 知道……
这是利用各种疑问词变成……I know what/why/how 主语+动词的形态，比前文中提到的 know that 主语+动词的使用频率更高。只不过从句并不是倒序的形态，而是“疑问词+主语+动词”。尤其 You don't know+疑问词主要用来抱怨、指责对方。具体例子为 You don't know what it's like to+动词（你不知道这是什么）。
例句：
I know exactly what you need.
我很清楚你需要什么。
I don't want to be alone. You know what I'm saying?
我不想一个人待着。你明白了？
We never know when our life is going to change.
我们永远都不知道人生什么时候会改变。
I think I know where they came from.
我好像知道他们是从哪儿来的。
I don't even know how I feel about her yet.
我都不知道对她是什么感觉。
Do you know when the party is?
你知道聚会几点开始吗？
Do you know where the train station is located?
你知道火车站在哪儿吗？
You don't know that. You don't know me anymore.
你根本就不知道，你再也不懂我了。
You don't know how much I love you.
你不明白我有多么爱你。
对话：
A: Do you know when the train arrives?
你知道火车几点到吗？
B: It's scheduled to be here at 7 a. m.
应该是早上 7 点。
A: Do you know where the bookstore is?
你知道书店在哪儿吗？
B: You can't miss it. It's at the end of this street.
沿着这条路一直走下去，你肯定能看见。
A: I can help find your cat.
我可以帮你找到猫。
B: Thanks. I don't know where she is.
谢谢。我不知道她现在跑到哪里去了