释义：
know when (how，where) to 知道……
这次是疑问词+to+动词成为 know 的宾语的情况。用作 I don't know how ( what ) to... 或 Do you know how to... ?就可以了。
例句：
Leave it to me. I know how to handle it.
交给我吧，我知道怎么操作。
I don't know how to say it in English.
我不知道怎么用英语说这个。
I don't know what else to do.
我不知道该怎么用别的方法做。
I don't know what to do.
我不知道该做什么。
I don't know what to get her for her birthday.
想不出她生日应该给她买什么。
You shouldn't have. I don't know how to thank you.
你大可不必，我不知道该怎么谢你。
How stupid I am! I don't know what to say.
我真是笨！竟然不知道该说些什么。
I don't know what to say. I really appreciate it.
真不知道该说点什么，我很感激你。
Do you know how to use it?
你知道怎么使用吗？
Where's Central Park? Do you know how to get there?
中央公园在哪儿？你知道怎么去那儿吗？
My computer broke. Do you know how to fix it?
我的电脑坏了，你知道怎么修理吗？
对话：
A: We're playing cards. Want to join us?
我们在打牌，想一起玩吗？
B: Sure. I know how to play this game.
好的，我知道怎么玩。
A: Here's the present I got for your birthday.
这是我给你的生日礼物。
B: I don't know how to thank you.
真不知道该怎么答谢。
A: I don't know what to do.
我不知道该做什么。
B: You want my advice?
需要建议吗？