释义：
let that ( this，it ) happen 让那种事发生
let 后面用 that ( this ) 或 it 取代事先提到过的事情，let that ( this, it ) happen 表示“让某种事情发生”。主要使用的形态为 not let ... happen，表示“不会让那种事情发生”。
例句：
Sorry about that. I won't let it happen again.
真抱歉，我不会再让这种事情发生了。
Just don't let it happen again, all right?
再也别让这种事情发生了，好不？
We're not going to let that happen. I promise you.
我们不会让这种事情发生的，我保证。
He says you let it happen.
他说是你招致这种结果的。
对话：
A: I'm so sorry. I forgot to call you last night.
很抱歉，我昨晚忘了给你打电话了。
B: Don't let it happen again! I was worried.
再也不要让这种事情发生！我很担心。