释义：
put on 穿衣服，长胖，化妆，假装，开……
可以用为多种含义的短语之一的 put on 最基本表示“放在……上面”。进一步衍生出的含义有“穿衣服”，“化妆”，“打开……”，“播放歌曲”等。
例句：
He got up and started to put on his jacket.
他起床，然后开始穿外套。
I've put on ( gained ) weight.
我长胖了。
I had to put on lotion.
我得抹点乳液了。
Turn off the air conditioner and put on the heat.
把空调关了，把暖气打开。
I'm going to put on the most romantic song.
我要播放最浪漫的歌曲了。
I want to put on a Christmas show tonight. Will you help me?
今晚我想举行圣诞演出，你能帮帮我吗？
You don't have to put on a brave face for me.
你不必因为我做出一副勇敢的表情。
I'll put you on right away.
马上为您转接（电话）。
I know he is at your place. Just put him on.
我知道他在你那里。把话筒给他。
对话：
A: You should put on a sweater. It's cold outside.
你得穿上毛衣，外面很冷。
B: I thought it was colder than normal.
我觉得比平时任何时候都冷。
A: I put on too much make-up. I look like a clown.
我化的妆太浓了。看着像个小丑。
B: No, you don't. But I would remove that eyeliner.
没有啊，如果你实在看不惯，我就把眼线去掉。
A: What would you like me to put on your hotdog?
你的热狗要夹点什么？
B: Just some ketchup, please.
番茄酱就够了，谢谢。