释义：
say something to 对……说了些什么
Say something 表示的是“说了些什么”的意思，在后面可以添加 to somebody，about 等， 而且也可以用 anything 或者是 nothing 来代替 something。
例句：
Can I just say something to you as a friend?
我能作为朋友对你说些话吗？
Wait a minute. I'd like to say something about Joe.
稍等。我想说一些与乔有关的事情。
Did he really say nothing about me?
他真的没有说任何与我有关的事情？
I don't want you to say anything like that to her.
我不想让你对她说任何类似于那样的话。
对话：
A: Some of my students need to shower more often.
我的学生中有几个需要经常洗澡。
B: I'll say something to them about it.
让我来对他们说吧。