what I think 在我看来
Do you know what I think? I think you were right. 你知道我是怎么想的吗？我觉得你是对的。
That's what I thought. 我正好也这么想。
Oh, it's exactly what you thought. 哦，这正是你所想的。
Is that what you think of me? I'm a mistake? 你是这么看我的？我的存在本身就是个错误？
We know what you think. 我们知道你在想什么。
I was just curious what you thought about that. 我就是好奇你是怎么看待那个问题的。
Is that what I think it is? 事情是我想的那样吗？
Are they saying what I think they're saying? 他们说的事情，我理解对了吗？
You know what I think you should do? 你知道我认为你应该做些什么吗？
I don't feel what you think I'm feeling. 其实我的感受和你说的不太一样。
I saw you today kissing in the hall. 我今天看见你们在走廊里接吻了。
That's not what you think. 其实事情不是那样的。
I don't like the way you designed this. 我不太喜欢你设计的东西。
Bite me. I don't care what you think. 别管我，我才不稀罕你怎么看。
Let me know what you think. 让我知道你在想什么。
Hmm... I have to think about it for a second. 嗯……我得想一会。