work on 做……的工作
I am working on it. 我正在做。
I'll get to work on it right now. 我现在要开始工作了。
I'm going to work on this stuff at home tonight. 我今天晚上回到家再开始做。
Let me work on this. I'll get it done by tomorrow. 我来负责这个吧，明天就会做完了。
I was working on a crossword puzzle when you called this morning. 你今天早上打电话的时候，我正在玩一个十字猜谜游戏。
I'm going to work on my music this summer. 这个夏天我要开始准备出专辑了。
It would work on me when I was young. 如果我年轻一点的话，没准就能对我有作用了。
What are you working on now? 你最近干什么呢？
We spent 2 years working on our problems. 我们花了两年的时间才解决我们的问题。
I'm so stressed out these days. 我最近很不爽。
Oh? Do you have to work on a big project? 恩？你得做一个大项目了？
I'm going to work on this stuff at home tonight. 我今天晚上回到家再做这个事情。
If you have any problems, give me a call. 如果有问题的话，随时联系我。
How long have you been working on that project? 你在这个项目上花了多久的时间？
I've been working on it all day long. 我一整天都在做这个。