work out 奏效，运动，变成……
I hope it works out with you and Mike. 我希望你和麦克能够和睦相处。
How did everything work out? 怎么样，事情还顺利吗？
How's that working out for you? Is that good enough? 事情还顺利吗？够不够？
It never would have worked out. I knew it! 我最开始就知道这肯定行不通。
Let's work it out. 我们好好试试。
Don't worry about a thing. We can work it out. 不要担心，我们能找到解决办法的。
You can count on me. Everything will work out for the best. 你可以相信我。一切都会好转的。
The figures that you gave me don't work out. 你给我的那些数值没有作用。
How's that new guy working out? 那个新进公司的员工做得怎么样？
Not very well. He's all thumbs. 不太理想，他笨手笨脚的。
How did you make out at the lawyer's office? 你到底在那家律师事务所碰到了什么事？
In the end everything worked out for the best. 最后一切问题迎刃而解。
Keri is in such great shape. 凯利非常健康。
That's because she works out every day. 那是因为她每天都坚持运动。