feel better 心情变好了
I don't feel well these days. 我这两天身体不太好。
Leave me alone. I'm not feeling well. 别管我。我现在心情不太好。
Don't feel so bad about it. 不要过于伤心了。
I'm not feeling very good today. 我今天心情不是很好。
I feel good about this. 我对这件事感觉不错。
Drink this. It'll make you feel much better. 喝了吧，会让你心情好点的。
I'd feel better if I slept with Diane. 如果能和戴安娜睡觉，感觉一定很好。
It feels good to be taken care of. 有人照看的话，心情就很好了。
How are you doing, Jodie? 你最近过得怎么样，周迪？
I don't feel good today. I want to go home. 今天感觉不怎么样。我想回家。
You feel better now? 你现在感觉好点了吗？
Yeah, much. 恩，好多了。
You look terrible today. 你今天气色很差啊。
I'm not feeling well. I need to lie down. 现在身体不太好，我得去躺一会了。