check in （在宾馆等）登记，办理出入境手续，寄存（包裹）
He checked in yesterday and paid with a credit card. 他昨天办理了入住手续，而且是用信用卡支付的。
When's the check-in time? 什么时候可以办理入住手续？
Just check in with Becky when you're done. 等你做完了，就对贝奇确认一下。
My father just checked into the hospital yesterday. 我父亲昨天刚刚住进了医院。
How would you feel about us checking into a romantic hotel tomorrow? 你觉得我们明天入住一家浪漫的宾馆怎么样？
Good afternoon. Checking In? 下午好，需要住宿吗？
She checked into the Hilton for two nights. 她在希尔顿宾馆住了两天。
I need you to check into her background. 我需要你查查她的背景。
We'll be able to check in at noon. 我们可以在中午办理入住手续。
What will we do after we check in? 我们办完手续应该做什么？
Security at the airport takes a long time. 机场的安检过程需要很久。
I always arrive early to check in. 我经常会提前到那办理手续。
Who are you going to call? 你要联系谁？
I promised my wife I would check in with her. 我答应过我老婆，会和她联系的。