What do you mean ... 你那是什么话？
What do you mean you're not so sure? 什么叫你不太确定？
What do you mean you don't remember me? 你说你不认识我？那是什么话？
What do you mean by that? Am I fat? 你那是什么意思？是在说我胖吗？
What do you mean you're not coming? 什么叫你来不了？
What do you mean you're going to Paris? 你要去巴黎？那是什么话？
What do you mean you live here? Since when? 什么叫你住在这？从什么时候开始？
What do you mean you lost it again? 什么叫你又迷路了？
Be a man and take responsibility for your family. 像个男人一样把家庭的责任担负起来。
What do you mean specifically? 你具体指的是什么？
You gained some weight? 你长胖了？
What do you mean by that? Am I fat? 你那是什么话？我胖吗？
I can't marry you because I don't love you. 我不能和你结婚，因为我根本不爱你。
What do you mean you don't love me? 什么叫你根本不爱我？