can't stand 不喜欢某事，无法忍受某事
I can't stand this (you) . 我没法忍受这个（你）了。
Oh, God. I can't stand it any longer. 哦，天啊，我实在忍不下去了。
I can't stand the boss. She sucks! 我实在无法忍受老板了，她真逊！
I can't stand the smell of hot dogs. They make me sick. 我实在无法忍受热狗的味道，闻着就恶心。
Why did you invite him? I can't stand that guy! 你为什么要邀请他？我实在无法忍受那个家伙！
I can't stand you being here. 我无法忍受你在这里。
You can't stand me getting closer to her. 你无法忍受我和她靠近。
I can't stand the thought of you with another woman. 我实在无法忍受你居然和别的女人在一起！
I can't stand that I hurt you. 我无法忍受伤害你的事实。
I can't stand to lose. I'm sure I will win. 我无法接受失败，我确定我会胜利的。
I can't stand Lindsey Lohan. 我无法忍受琳赛罗涵。
Yeah, she is always getting in trouble. 恩，她总是会惹一些麻烦。
We're going to have salad before dinner 我们要在晚饭前来点沙拉。
Oh no! I can't stand eating salad. 不要啊！我可吃不了沙拉。
I can't stand that I didn't get into Harvard. 我真无法接受我没能考进哈佛的事实。
It's very difficult to get into that school. 要进入那所大学可不是件容易的事情。