释义：
stop off 暂时经过
同样表示脱离原来的方向（off），暂时停下（Stop）。像 stop off for a rest 一样， stop off for 表示“为了做某事而路过”，而 stop off at the store 中的 stop off at 表示“路过某处”。
例句：
I stopped off at the Korean deli to get some crackers.
我路过韩国商场时，买了点鞭炮。
I stopped off and picked up some dessert for you ladies.
我路过时，给你们几位女士买了些甜点。
Let's stop off for a drink.
我们停下来喝点东西吧。
Why don't you stop off at my place after work?
你下班后来我家坐坐呗？
对话：
A: I need to stop off at the post office.
我得去趟邮局。
B: Me too. I have some letters to mail.
我也是，我有几封信件要邮。