释义：
I can't believe 我无法相信
I can't believe (that) 主语+动词并不是否定某事，而是对 that 后半部分内容的惊讶。当然，可以用 what 或 how 等疑问词代替 that。
例句：
I can't believe my team lost the baseball game.
我实在不敢相信我们队居然输掉了棒球比赛。
I can't believe this is happening again.
我真不敢相信，这样的事再次发生了。
I can't believe you did that. You let me down again.
我真不敢相信你居然那样做。你再一次让我失望了。
You can't believe how sorry I am.
你绝对不会知道我有多么难过。
I can't believe they didn't give us a raise.
我真不敢相信他们没有提拔我们。
I can't believe how hot it is today.
实在无法相信，今天简直热死了。
I can't believe it's real.
真不敢相信这是真的。
对话：
A: I can't believe that we're breaking up.
真不敢相信，我们就要分手了。
B: I guess all good things must come to an end.
我觉得天下没有不散的筵席。
A: April had ten tickets for the concert.
埃普里尔有 10 张演唱会的门票。
B: I can't believe she didn't invite us to come with her.
真不敢相信，她居然没有邀请我们一起去。
A: I can't believe what I saw on TV.
真不敢相信在电视上看到的东西。
B: Was it something that interested you?
是和你的兴趣有关的？