释义：
I believe that... 相信某事，认为……
如果想要说明的事情有点长，就可以用 I (don't) believe that 主语+动词的形态。可以用 what 代替 that,其中 You are going to believe what... 可以用在传达非常惊人的事实时。
例句：
I still believe that you and Linda are going to get back together.
我仍然相信，你和琳达总有一天会和好的。
I really believe what I did was right.
我非常肯定，我做的事情是正确的。
You're never going to believe what happened to me.
你绝对无法相信发生在我身上的事情。
They are being careful because they believe you are lying.
他们非常谨慎，因为他们坚信你在说谎。
I don't believe what I'm hearing.
我无法相信我所听到的事情。
You are not going to believe what I just did.
你不会相信我刚刚做的事情。
You're not going to believe what just happened.
你绝对无法相信刚刚发生的事情。
You're not going to believe what she said to me this morning.
你绝对不会相信今天早上她对我说的话。
对话：
A: What kind of job would you recommend?
你想推荐我做什么样的工作？
B: I believe that you should become a dentist.
我认为你应该当一个牙医。
A: I don't believe that I've met you before.
我觉得我们之前没见过面。
B: My name is Wendy. Nice to meet you.
我叫文迪，见到你很高兴。
A: Martin says his father is very rich.
马丁说他爸爸非常有钱。
B: I don't believe what he told you.
我不相信他跟你说的话。