释义：
I can't take it anymore 实在无法忍受，忍无可忍
实在(anymore)没办法接受(can't take)它(it)的意思。表示到了忍无可忍的境界，最常用的形式为 can't take it anymore。
例句：
Okay, that's it. I can't take it anymore.
好吧，我忍不下去了。
I can't take it anymore! I'm putting an end to this!
实在没办法忍下去了！我要做个了结！
I can't take it anymore. I am out of here!
实在是忍无可忍，我不干了！
He couldn't take it anymore so he quit the job.
他实在忍不下去，于是就辞职了。
对话：
A: Everyone lies to me. I can't take it anymore.
每个人都对我说谎，我实在忍不下去了。
B: That's not true. I am always honest with you.
其实不然，我总是对你坦诚相待的。