释义：
take time 需要多少时间
take 后面如果接时间名词的话就会变成“需要多少时间”的意思，由此衍生出的表达还有 it takes+时间+to ...(做某事需要多少时间），how long does it take to ... ?(做某事需要多少时间？）等等。当然，除了时间名词之外还可以接 courage 等一般名词。
例句：
It takes around 1 hour for me to get there.
去那儿大概需要 1 个小时。
It took me a long time to find you.
找你花了我不少功夫。
It looks like it'll take a lot of time.
看起来要费很长时间。
Hold on a moment. It won't take long.
稍等片刻，不会很久的。
Be patient. It takes time to get what you want.
耐心点。你想得到自己想要的，肯定得花一些功夫。
It will take a lot of courage to do that.
需要很大的勇气才能做那件事。
How long does it take to get this done?
完成这个需要多久？
How long does it take to get to the airport?
去机场需要多久？
What took you so long?
你怎么那么慢？
对话：
A: It took David a long time to graduate.
大卫花了好长时间才得以毕业。
B: Yeah, he was in college for seven years.
他在大学待了7年。
A: I haven't cleaned my room this week.
我这个星期没有打扫我的房间。
B: Take time to do that on Sunday.
周日找个时间打扫打扫。
A: How long does it take to cook a turkey?
烹饪一只火鸡需要多久？
B: That depends on how heavy the bird is.
那要看火鸡有多大了。