释义：
be done with 结束
比较常用的表达，表示“结束某事”，比 finish 用得更多。be done with 后面可以接事情，也可以接人物。也可以除去 with,单单使用 I'm ( not ) done ( 没结束），You done?（结束了？）等。
例句：
I'm done with that work.
我工作结束了。
I'm done with my choices. Now it's your turn.
我选择好了，该你了。
I think I'm done with you. Don't call me again.
我觉得和你没什么可说的了，不要再打电话。
Are you done with this?
你做完了？
That can't be done overnight. You have to look for someone else.
这件事情一整晚都做不完。你得找找别人。
Can it be done? If you can't do it, you're fired.
能做完吗？如果不行，你就会被开除。
She's not done with you. She wants you back.
她和你没完，希望你回到她身边。
Don't worry. I'm done with those plans.
不要担心，我已经制订好计划了。
对话：
A: Can I take away your plate?
我能收拾碗筷吗？
B: No, I'm not done with my snacks.
不行，我还没吃完呢。
A: Are you done with the Internet?
你上完网没？
B: Yeah, you can shut off the computer.
恩，你可以关电脑了。
A: Are you done with your class today?
你今天的课程结束了？
B: No. I have other classes this afternoon.
没，我下午还有别的课。