释义：
do without 过着没有……的生活，……就算不在也无所谓（can do without）
这次相反，do without 表示“过着没有……的生活（坚持）”。最常用的就是 I don't know what I would ( am going to ) do without 形态。另外，can ( could ) do without 句式表示“没有……也无所谓”。
例句：
I don't know what I'd do without him.
真不知道没有他该怎么办。
What would I have done without you?
如果没有你我会变成什么样？
I mean, what am I going to do without you?
我是说，如果你不在，我该怎么办？
What would you do without me?
没有我，你该怎么办呢？
对话：
A: Smoking is a very unhealthy habit.
抽烟对健康非常不好。
B: I know, but I can't do without cigarettes.
我知道，不过就是无法戒烟。