释义：
be with 与某人在一起，与某人相处
be with 表示“与某人在一起”。完成形态 have been with somebody 表示一直是家人，同事或恋人的关系。另外，如果对方与平时不同，担心对方时可以用 What's with..?问候。
例句：
I'll be right with you.
我马上过去。
Wait here a moment. The doctor will be right with you.
稍等片刻。医生马上就过来。
I haven't been with a woman in some time.
我好一段时间没和女士交往了。
She's been with us so long, and she's more like family.
她认识我们很久了，就像家人一样亲切。
I've only been with one woman my whole life.
我这辈子只交往过一个女士。
You are acting strangely today. What's with you?
你今天很诡异啊。怎么了？
What's with you? You're acting like a kid.
你怎么了？就像个孩子一样。
What's with your clothes? You had a fight?
你衣服怎么了？你打架了？
对话：
A: How can you say that you don't love me?
你怎么可以说你不爱我？
B: It's true. I don't want to be with you anymore.
是真的，我不能继续和你交往下去了。
A: How will you be spending the Christmas holiday?
你要怎么度过圣诞假期？
B: I'm going to be with my family at home.
我要在家和家人待在一起。
A: How many women have you been with?
你交往过几个女人？
B: Five.
五个。