释义：
make a reservation 预约
想要预约时间、场所或人员的话，可以用 for，at。另外，have a reservation 是通过 make a reservation 而已经预约好的状态，而 make an appointment 则表示与某人有约。
例句：
What time can we make a reservation for?
我们什么时候能预约？
I'd like to make a reservation for eight people at six o'clock tonight.
我想预约，晚上6点，一共8个人。
I already made a reservation.
我已经预约好了。
I' m calling to make an appointment with Dr. Choo.
我正在打电话和邱医生预约时间。
对话：
A: The restaurant looks crowded tonight.
今天晚上饭馆人很多啊。
B: I should have made a reservation for us.
本应该提前预约的。