释义：
get something straight 矫正，确认
get sth straight 表示“矫正……”，“确认……是不是事实”（make sure sth is true)。多用成 Let me get sth straight 的形态，主要使用在未能理解对方的意思或想要重新确认一下的情形中。
例句：
So let me get this straight. You got divorced again?
我是说，你又离婚了？
So let me get this straight. You didn't know I love you?
换句话说，你不知道我爱你？
Get this straight, okay? I'm not a whore.
弄清楚好不好？我可不是妓女。
Let me get this straight, man. You hit your brother?
让我说得清楚点，你打你弟弟了？
对话：
A: Let me get this straight. You need money?
就是说，你缺钱？
B: I promise that I'll pay it back.
我发誓一定会还你的。
