释义：
make it 做到，及时到达
在前文中有所提及，make 具有“到达某处”（reach) 的含义，最典型的例子就是 make it, 一般与地点介词 to 一起用，表示“及时到达”（arrive in time），也可以用来比喻“成功”（succeed）。
例句：
I can't believe I made it to the gas station!
真不敢相信，我终于到了加油站！
When can you make it?
你什么时候能到？
Can you make it?
你能来（约会，聚会等）吗？
We're having a party for Sam. Hope you can make it.
我们要为山姆开个派对，希望你能来。
I won't be able to make it to the presentation.
我不能参加演出了。
Let's make it around four.
我们 4 点左右见面吧。
I almost didn't make it to the party.
我差点没赶上聚会。
I wonder if she made it on time.
不知道她能不能准时到。
He made it big.
他（事业）成功了。
You'll never make it on your own.
你肯定不能自己完成的。
对话：
A: Did you hear about the class meeting this weekend?
你听说过周末要开班会吗？
B: It sounds exciting. I hope all the students can make it.
听起来不错，希望所有学生都能到。
A: Ted is having a birthday party tonight?
泰德今晚要开一个生日派对。
B: I can't make it to the party. I'll be working.
我不能参加聚会了，我得不停地工作。
A: I wonder if she made it on time.
不知道她有没有准时到。
B: I'm sure she did.
我敢肯定她到了。