释义：
make it through 熬过，挺过（困难的状况）
make it through 具有“挺过了痛苦而艰难的状况”的意思，可以单独使用，也可以用作 make it through+名词形态。
例句：
Do you think I can make it through today without falling asleep?
你觉得我今天能够坚持不打瞌睡吗？
So don't worry about it. You'll make it through.
所以说不用担心，你肯定能挺过去。
The doctor said she wouldn't make it through the night.
大夫说，她熬不过今晚了。
He won't make it through the surgery unless we do our best.
如果我们没有尽全力的话，他肯定挺不过手术了。
对话：
A: Every time I see you, you're studying hard.
我每次看你，你都在认真地学习。
B: I have to study to make it through medical school.
我一定要努力学习，考上医科大学。