释义：
put in 设置，腾出时间，交钱，正式邀请
put sth in 表示“将……放入……”。在这里主要用到的 put in+时间表示“倾注努力和精力”。另外， put in a request ( order ) 表示“邀请（命令）”， put one's faith in 表示“相信某人”。
例句：
You've got to put in some time.
你得花点时间了。
I can't just walk away! I've put in four hours!
我不能放弃！我已经花费了4个小时！
I had put in a request to have all my mail forwarded.
我正式申请将我的所有邮件都发出去。
When you put your faith in people, they reward you.
如果你相信别人，你肯定会得到回报。
对话：
A: Beth is never around anymore.
贝斯再也不会出现在这附近了。
B: She puts in a lot of hours at her new job.
她为了新工作花费了不少精力。