释义：
Seeing as 因为是……正因为 (seeing that)
在提及自己所说内容的理由时所使用的表达。主要使用的形式有 seeing that 主语+动词或 seeing as 主语+动词的形式。
例句：
There isn't going to be any class today, seeing as we have no teacher.
老师今天不在，看来不会上课了。
Seeing that you're the leader, I'd appreciate you saying something.
既然你是我们的领袖，我希望你能说点什么。
Seeing as you've got the most experience, I want you to take this.
既然你最有经验，那你来接管吧。
对话：
A: They are too busy to come to the meeting.
他们太忙了，没办法参加会议。
B: Seeing as they can't come, well cancel the meeting.
既然他们不能来， 那我们就取消会议吧。