释义：
What do you want ( me ) to...? 想做什么？你想让我做什么？
这是疑问词 what 与 do you want ( me ) to 结合而成的表现形式。如果去掉 ( me ) 的话，表示的就是询问对方想做什么；如果加入 me 的话，表示的就是询问对方想让我做什么。当然，也可以用 where、when 来代替 what。
例句：
What do you want to eat for lunch today?
你今天午饭想吃什么？
What do you want from me? You're too much.
你到底想从我这里得到什么？你太过分了。
Where do you want to go? Do you want to go home?
你想去哪里啊？想回家吗？
She's gorgeous. When do you want to meet her?
她很不错啊。你想什么时候见她啊？
对话：
A: I'd like to propose a toast.
让我们干杯。
B: What do you want to drink to?
为了什么呢？