释义：
have something to say 有话要说
也可以用 get 来代替 have，表示“有话要说”的意思。另外，可以用 have something to say to somebody 来表示“有话对某人说”，用 have something to say about 来表示“有一些与……有关的话要说”的意思。
例句：
I have something to say.
我有话要说。
I have nothing to say to you.
我对你无话可说。
If you have something to say to me, just say it.
如果你有什么话要对我说，就尽管说吧。
You have anything to say about his daughter?
关于他女儿你有什么话要说吗？
对话：
A: Before I go any further, Bill has something to say.
在我继续往下说之前，比尔说他有话要说。
B: I handed in my resignation this morning.
我今天早上递交了辞职信。