释义：
You're saying... 你的意思是……吧，你的意思是……吗？
进行时 You're saying... ?表示的是“你现在说的是……的意思吗？”也就是说不信任对方或者是当对方说出了意料之外的话语的时候，表示自己的惊讶或者是生气。相反的，如果是 I'm saying... 的话，表示的是对自己说的话进行整理或者是进行强调的意思。
例句：
You're saying you're attracted to your teacher?
你是说你被自己的老师吸引了？
You're saying you don't know anything about this?
你的意思是对于这件事你一无所知？
I'm saying your father was a good man.
我的意思是你爸爸是一个好人。
I'm saying this as a friend. Don't do this to me.
我是作为朋友说这样的话。你不要这样对我。
对话：
A: A storm is coming our way.
暴风正向我们这边袭来。
B: You're saying it will snow this afternoon?
你的意思是说今天下午会下雪吧。