释义：
Are you saying... ?你的意思是……吗？
因为对方的意想不到的话语或者是完全不可理喻的话语而慌张，想要再次进行确认的时候的表现形式。根据文意的不同，既可以表示惊讶，也可以表示厌烦。如果是使用固定的表现形式 What are you saying?的话，那么表示的就是“那是什么意思？”的意思。
例句：
Are you saying that you're not going to hire me?
你的意思是将不会录用我是吧？
What I'm trying to say is that she's rich.
我想说的是她很富有。
What I'm saying is Allan likes you, not me.
我的意思是艾伦喜欢的人是你，而不是我。
What are you saying? Am I rude?
你说的是什么意思？我很无礼吗？
对话：
A: You'll be sorry if you don't prepare for the test.
如果你不为这次考试做准备的话，你将会后悔的。
B: Are you saying that I should study?
你的意思是我必须要学习吗？