释义：
I can't say... 不是……吧，我不能说……
这是当对某件事并不能确定的时候使用的表现形式，跟 I'm not sure 表示的是相同的意思。另外，I'd say 主语+动词中的 I'd say 是 I would (could) say 的缩略形式，表示的虽然不能断定，但是“也可以说”。也就是说表示的是“好像是”的意思。
例句：
I can't say who did that.
我不知道是谁做的。
I can't say for certain she'll recover completely.
我不能说她已经完全恢复过来了。
I would say that you are around 30 years old.
我觉得你看上去在 30 岁左右。
I'd say she died when she was about twenty.
她好像是在 20 岁左右的时候死的。
对话：
A:I can't say I've ever been to London.
我从来没有去过伦敦。
B: Would you like to go there with me?
想不想跟我一起去？