释义：
What do you say (to)... ?……怎么样？
这是向对方提建议的时候使用的表现形式，在 what do you say 后面可以用主语+动词或者是 to+... ing (名词形式来叙述提议的内容。另外，what would you say... 表示的是“……的话怎么样？”的意思，对对方的反应进行询问。
例句：
What do you say I take you to dinner tonight?
我们今天晚上一起吃饭怎么样？
What do you say we get together for a drink?
我们一起喝一杯怎么样？
Let's go to China in May. What do you say?
让我们在 5 月份的时候去中国吧。怎么样？
What would you say if she stayed with us all night?
让她跟我们一起待一晚上怎么样？
对话：
A: What do you say to going for a drink tonight?
今天晚上一起去喝一杯怎么样？
B: Sounds like a good idea!
当然很好了！