释义：
Needless to say 没有说的必要
Needless to say 表示的是“没有说的必要”的意思，跟 to say nothing of 表示的是相同的意思。另外，whatever you say 表示的是将会按照对方要求的去做，也可以用 Anything you say 来表示。
例句：
Needless to say, everyone is shocked, including her.
不用说，包括她在内的所有的人都受到了冲击。
Whatever you say, boss.
只要您吩咐，老板。
As you say, Mr. Smith, this is not a place where you belong.
史密斯先生，就像您说的，这并不是属于您的地方。
Anything you say, honey. What do I have to do now?
完全按照你说的来，亲爱的，接下来该做什么呢？
对话：
A: There are a lot of dirty dishes in the sink.
洗碗池里边有很多脏的盘子。
B: Needless to say, you'll have to wash them.
不用多说，你应该去洗碗。