tell somebody how to 告诉某人……的方法
Can you tell me how to do it? 你能教我怎么做吗？
Could you tell me how to get to Gate 3? 你能告诉我怎么去三号门吗？
Could you tell me when to get off? 你能告诉我，应该什么时候下车吗？
You can tell me how to go there by e-mail. 你可以用电子邮件告诉我怎么去那儿。
You're going to tell me how to do it? 你会告诉我怎么做吗？
I will tell you how to make money. 我来告诉你怎么挣钱。
Didn't your mom tell you how to treat a lady? 你妈没有教你怎么对待一位女士吗？
You don't tell me what to do! I tell you what to do! 不需要你来告诉我这么做！我告诉你怎么做！
This is so complicated. Please tell me what to do first. 这太麻烦了，请告诉我应该先做什么。
I don't think Ned should take that job. 我不觉得内德应该接那份工作。
You can't tell him how to live his life. 你不能干涉他的生活。
They are so confused right now. 他们现在非常困惑。
You need to tell them what to do next. 你得告诉他们下一步该怎么办。
I am going to go jogging for an hour. 我要出去慢跑一个小时。
I can tell you when to stop. 我可以告诉你什么时候停。