talk about 谈论某事
I don't want to talk about it (this) . 我不想谈论这件事。
Wait a minute! Are you two talking about the same guy? 稍等！你们两个人说的是一个人吗？
Can we not talk about that? 我们能不能不说那个？
Can we talk about this later? I have to go right now. 我们能回头再说这件事吗？我现在得走了。
I can't talk about it here. It's complicated. 我不能在这说那件事，说来话长。
She's embarrassed. She doesn't want to talk about it. 她非常尴尬，并不想谈论这件事。
Do we have to talk about this right now? 你现在必须要说这件事吗？
How about we talk about this over dinner? 我们吃完晚饭再谈怎么样？
What? What are you talking about? That's not possible. 什么？你在说什么？那根本不可能。
I don't even know what you're talking about. 我都不知道你们在说什么。
Shall we go on vacation together? 我们一起去度假好不？
I'm not sure. Let's talk about it. 我不太确定，商量商量吧。
I'm going to talk to my boss today. 我今天要去和老板谈谈。
Are you going to talk about your contract? 你要谈你的合同吗？
What do you think about my proposal? 你觉得我的提议怎么样？
We need to talk about that. 我们得进一步探讨探讨。