释义：
give (somebody) a call (ring, buzz) (给某人）打电话
give 后面如果加上某个行为名词，变成 give sb a (an)+名词的形态就表示“做（某事）”。在 give sb a call (= call sb)中可以看出，动词的名词形态会变成宾语。
例句：
I'll give you a call later tonight.
我今晚给你打电话。
If you have any questions, give me a call.
如果你有问题，随时打给我。
Give me a call when you get a chance.
有时间就给我打电话。
I have got your cell phone number. I'll give you a call.
我记下你的电话号码了，回头打给你。
Aren't you going to give me a kiss?
你不想吻我一下吗？
Have a good day! Give me a kiss.
祝你过得愉快！亲我一下。
We need to give the secretary a raise.
我们应该给秘书加薪。
Why didn't you give me an answer to my question?
你为什么没有回答我的提问？
I will give you an answer as soon as I get in.
我会尽快给你答复的。
Could you give me an answer by tomorrow?
你明天之前能给我答复吗？
对话：
A: I'm going to work on this stuff at home tonight.
我今晚要在家做这件事。
B: If you have any problems, give me a call.
如果有问题就给我打电话。
A: Aren't you going to give me a kiss?
你不打算亲我一下？
B: Okay, I will.
好吧，来。
A: I can't believe they didn't give us a raise.
真不敢相信，他们居然没有给我们加薪。
B: I guess well all be on strike tomorrow.
估计明天我们要大罢工了。