feel （心情，身体）感觉……
I feel really sick today. 我今天身体不太舒服。
This feels (very) weird to me. 感觉很奇怪啊。
I don't know, but it just doesn't feel right to me. 我不知道，不过对我来说，这不太靠谱。
You said it. I don't feel right, either. 真的，我感觉也不踏实。
I feel weird about what happened the other day. 关于上次发生的事情，我感觉有点奇怪。
I don't really feel right about doing this. 我觉得做这件事不太好。
Don't make me go there. I feel at home here. 不要让我去那，我觉得这里更自在。
You can stop working and go get some rest if you feel tired. 如果你累的话，可以停下工作休息一会。
I have no energy and feel sick. 我一点力气都没有，感觉不太舒服。
This is why you need to exercise. 所以说你得多运动。
You have all my sympathy. 我很想同情你。
You shouldn't feel sad for me. 你不用为我伤心。
I want to go to bed. I feel tired. 我想去睡觉了，很累。
That's a good plan. We need rest. 好主意，我们得休息一会了。