释义：
fall on 倒在……上，（生日，纪念日等）是哪一天
表示倒在……上，倒向某人等，可以表示人“倒在……上方”或事物“倒在……上”。也可以用来比喻“纪念日是哪一天”或责任“归咎于某人”等。
例句：
I can't believe you laughed when I fell on the ice.
真不敢相信，我滑倒在冰面时你居然笑我。
I fell on the floor this morning.
我今天早上倒在了地上。
My birthday will fall on a Sunday this year.
我今年的生日是星期六。
Why does that responsibility always fall on us?
为什么那个责任总要归结到我们头上？
He suddenly lost his balance and fell on his back.
他突然失去了平衡，向后倒去。
The lunar new year falls on a different day each year.
农历春节每年都不会在同一天。
对话：
A: What day will you celebrate your birthday?
你哪天庆祝生日？
B: It's going to fall on a Friday this year.
今年应该是星期五。
A: A pile of books fell on me when I was working.
在我工作的时候，摞书掉了下来，砸到了我。
B: Oh, dear. Did you get hurt by them?
哦，天啊，你受伤没？
A: Did the kids enjoy going skating?
孩子们喜欢滑冰吗？
B: Yeah. They had fun but they fell on their backs a lot.
是的，他们玩得非常开心，不过总会滑倒。