remember that 记住
Do you remember that you said you were going to get me a present? 你还记得你说过要给我买礼物吗？
She told me to always remember that the best was yet to come. 她让我永远都记住，美好的日子终会到来的。
You have to remember she's a different person when she drinks. 你必须记住，她一旦喝了酒，就会变成另外一个人。
You have to remember that my love for you is real. 你必须记住，我对你的爱是真心的。
I want you to remember that I'm a good person. 我希望你记住，我是个好人。
I want you to remember that I forgave you. 我希望你记住，我已经原谅你了。
I need you to remember that we are all here for you. 我希望你记住，我们来这里都是因为你。
I want you to remember that I gave you 500 dollars. 我希望你记住，我给了你 500 美元。
Remember that you and I aren't friends anymore. 记住，我们已经不再是朋友了。
You remember that Christmas we had much fun. 你还记得我们度过的那次美好的圣诞节吗。
I'm going to take a nap for a while. 我得小睡一会了。
Remember that we're going to a movie tonight. 别忘了我们今天晚上要去看一部电影。
How is Tom's mom doing these days? 汤姆的妈妈最近怎么样？
Do you remember that she was put in the hospital? 你还记得他妈妈被送进医院的事情吗？
I want you to remember that we're having an exam. 我希望你记住，我们要考试了。
All of us will need to study for it. 我们所有人都得认真准备考试。