remember what (how) 记住……
You remember what that is? 你还记得那是什么吗？
Do you remember why you dumped the guy? 你还记得你为什么甩了那个家伙吗？
Just remember how much we all like you. 请记住，我们有多么喜欢你。
Do you remember how your father used to be? 你还记得你父亲以前是什么样的吗？
I can't even remember what she looks like. 我甚至都记不清她长什么样。
I can't even remember why we were fighting! 我甚至都记不清我们为什么在打架了！
Remember how you hate people talking behind your back? 想想看，你是多么讨厌别人在背地里说你坏话啊。
Do you remember what happened during our vacation? 你还记得我们度假的时候发生什么事情了吗？
Oh yeah, it rained for five days straight. 当然，那时候连续下了 5 天的雨。
I don't remember why we're being punished. 我不记得我们为什么要受惩罚。
It's because we skipped school last month. 是因为上个月逃课的事情。
Remember how we planned the party? 还记得我们是怎么计划派对的吗？
Sure. I'll make the food and you greet the guests. 当然，我会准备食物你来接待客人。